spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=123456
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl
upload.path=/C:/IdeaProjects/sweater/src/uploads/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.mail.host=smtp.yandex.ru
spring.mail.username=sweater2020
spring.mail.password=FbAUmjSrZ2dbvKH
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true